<html>
  <head>
    <style type="text/css">
      html, body{
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
      }
      video{
        display: none;
      }
      #triangleTest{
        position: absolute;
        width: 1280px;
        left: 50%;
        margin-left: -640px;
        height: 245px;
      }
      #option{
        position: absolute;
      }
      #topic{
        position: absolute;
        width: 1280px;
        left: 50%;
        margin-left: -640px;
        margin-top: 80px;
        color: white;
        text-align: center;
      }
      /*
      #container{
        width: 1280px;
        margin: 0 auto;
        color: white;
      }
      */
    </style>
  </head>
  <body>
    <div id='container'>
      <canvas id="triangleTest" width="1280px" height="245px"></canvas>
      <div id="option">
        <span>Animation Type:</span>
        <select id="animationType">
          <option value="SamsungAnimation">SamsungAnimation</opttion>
          <option value="DelaunayAnimation">triangle ambient</option>
          <option value="DelaunayLight">triangle light</option>
          <option value="DelaunayAvoid">triangle avoid</option>
        </select>
      </div>
      <div id="topic">
        <h1>SAM HUB</h1>
      </div>
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!--<script type="text/javascript" src="http://paperjs.org/assets/js/rhill-voronoi-core.js"></script>-->
  <script type="text/javascript" src="delaunay.js"></script>
  <script type="text/javascript" src="triangle_animation.js"></script>
  <script type="text/javascript" src="triangle_light.js"></script>
  <script type="text/javascript" src="triangle_avoid.js"></script>
  <script type="text/javascript" src="triangle_radar.js"></script>
  <script type="text/javascript" src="triangle_mountain.js"></script>
  <script type="text/javascript" src="pvector.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>